# ethan-bot

./: .gitignore  .mcp.json  CLAUDE.md  README.md  bot.py  cart.html  dining-report.html  export_memories.py  farm-demo.html  farm-shop-game.html  game-preview.html  index.html  launch-ethan.sh  manifest.json  mirror-preview.html  preview-baroque.html  safari.html  setup_claude_token.sh  sw.js  tarot-component.html  tarot-preview.html  test.html  xianyu.html
.claude/: settings.json
.claude/hooks/: recall-hook.sh  recall_check.py  session-start.sh
.github/workflows/: deploy-functions.yml  ethan.yml  rt-admin.yml  test-recall.yml
arch-codex-relay/: .env.example  README.md  server.mjs
cc-relay/: .env.example  Dockerfile  README.md  server-resident.mjs  server.mjs
docs/: EMOTION_SYSTEM.md
frontend/: dress-up.html  emotion-dashboard.html
full-stack/: README.md  requirements.txt  run-memory-search.sh
full-stack/memory_search_service/: update.py
ours/chatnest/: LICENSE  README.md  index.html
phone-bridge/: README.md  loverconnect_sync.py
roundtable/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
roundtable/otherworld/: app.js  guide.html  index.html  style.css
smapi-mod/: README.md  ethan-watcher.py  ethan_agent.py  install.sh  launch-ethan.sh  nagi_channel_server.py  portrait_install.sh
smapi-mod/EthanAutoJoin/: EthanAutoJoin.csproj  ModEntry.cs  Patches.cs  build_install.sh  manifest.json
smapi-mod/EthanBot/: EthanBot.csproj  ModEntry.cs  manifest.json
smapi-mod/EthanNPC/: content.json  manifest.json
supabase/: config.toml
voice-relay/: .env.example  Dockerfile  README.md  server.mjs
(+55 files in other folders)
